# CRUD-SPRING-BOOT

./: README.md  pom.xml
src/main/java/com/example/api/: ConfigReader.java
src/main/java/com/example/api/beans/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/api/controllers/: AnalysisController.java  AuthController.java  ImageController.java  ProductController.java  UserController.java  WeedController.java
src/main/java/com/example/api/detection/: DetectionService.java
src/main/java/com/example/api/dto/: CreateAnalysisDto.java  CreateImageDto.java  CreateProductDto.java  CreateProductVariationDto.java  CreateUserDto.java  EditUserDto.java  RecoveryAnalysisDto.java  RecoveryDetectionDto.java  RecoveryFindUserDto.java  RecoveryImageDto.java  RecoveryImageWithoutAnalysisDto.java  RecoveryProductDto.java  RecoveryProductVariationDto.java  RecoveryUserDto.java  RecoveryUserLoginDto.java  RecoveryWeedDto.java  UpdateAnalysisNameDto.java  UpdateProductDto.java  UpdateProductVariationDto.java  UploadFileDto.java
src/main/java/com/example/api/entities/: Analysis.java  Image.java  Product.java  ProductVariation.java  User.java  Weed.java  Weed_Image.java
src/main/java/com/example/api/enums/: Category.java
src/main/java/com/example/api/exceptions/: AWSException.java  AuthenticationFailedException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UploadFileException.java
src/main/java/com/example/api/mappers/: AnalysisMapper.java  ImageMapper.java  ProductMapper.java  UserMapper.java  WeedMapper.java
src/main/java/com/example/api/repositories/: AnalysisRepository.java  ImageRepository.java  ProductRepository.java  ProductVariationRepository.java  UserRepository.java  WeedRepository.java  Weed_ImageRepository.java
src/main/java/com/example/api/services/: AnalysisService.java  AuthService.java  ImageService.java  PasswordService.java  ProductService.java  S3UploaderService.java  TokenService.java  UserService.java  WeedService.java
src/main/java/com/example/api/yolo/: Detection.java  ImageUtil.java  ModelFactory.java  NotImplementedException.java  Yolo.java  YoloV5.java  YoloV8.java
src/main/resources/: application-test.properties  application.properties  model.properties  us.names
src/test/java/com/example/api/: ApiApplicationTests.java
